<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>The Seven Wonders of the Ancient World</title>
</head>
<body>
  <header>
    <h1>The Seven Wonders of the Ancient World</h1>
    <figure>
      <img src="images/main-image.jpg" alt="">
      <p class="caption">Remarkable constructions of classical antiquity—lost in time</p>
      <p>Come explore the ancient wonders with our amazing teleportation technology that jumps you around the world.</p>
    </figure>
  </header>
  <main>

    <h2>Temple of Artemis</h2>
    <ol>
    <li><h3>Construction:</h3> Circa 550 BC</li>
    <li><h3>Builders:</h3> Greeks</li>
    <li><h3>Location:</h3> Selçuk, Turkey</li>
    </ol>

    <h2>Colossus of Rhodes</h2>
    <ol>
    <li><h3>Construction:</h3> 292–280 BC</li>
    <li><h3>Builders:</h3> Greeks</li>
    <li><h3>Location:</h3> Rhodes, Greece</li>
    </ol>

    <h2>Gardens of Babylon</h2>
    <ol>
    <li><h3>Construction:</h3> Circa 600 BC</li>
    <li><h3>Builders:</h3> Babylonians</li>
    <li><h3>Location:</h3> Nineveh, Iraq</li>
    </ol>

  </main>

</body>
</html>
